dist: trusty
language: cpp
sudo: false
os: "linux"
compiler:
  - gcc
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-6
    - libsfml-dev
env:
  - CFLAGS=-Wall CXXFLAGS=-std=c++14
install:
- export CXX="g++-6"
before_script:
  - curl -K https://raw.githubusercontent.com/philsquared/Catch/master/single_include/catch.hpp >> inc/catch.hpp 
script:
  - make bld/gui
  - make bld/test
