dist: zesty
language: cpp
sudo: false
os: "linux"
compiler:
- gcc
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-7
    - g++-7
    - libsfml-dev
env:
- CFLAGS=-Wall CXXFLAGS=-std=c++17
install:
- export CXX="g++-7"
before_script:
- curl "https://raw.githubusercontent.com/philsquared/Catch/master/single_include/catch.hpp" -o inc/catch.hpp 
script:
- make bld/gui
- make bld/test
